<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:label="NewsFragment"
        android:name="com.talentoMobile.noEstasSolo.features.news.views.NewsFragments"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_newsFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>

    <fragment
        android:id="@+id/newFragment"
        android:label="NewFragment"
        android:name="com.talentoMobile.noEstasSolo.features.news.views.NewDetailFragment"
        tools:layout="@layout/fragment_new_detail"/>

    <fragment
        android:id="@+id/messagesFragment"
        android:label="MessagesFragment"
        android:name="com.talentoMobile.noEstasSolo.features.messages.views.fragments.MessagesFragment"
        tools:layout="@layout/fragment_messages">

        <action
            android:id="@+id/action_messagesFragment_to_messageChatFragment"
            app:destination="@id/chatFragment" />
    </fragment>


    <fragment
        android:id="@+id/chatFragment"
        android:label="ChatFragment"
        android:name="com.talentoMobile.noEstasSolo.features.chat.views.fragments.ChatFragment"
        tools:layout="@layout/fragment_chat"/>


</navigation>