<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llCountDots" />

    <LinearLayout
        android:id="@+id/llCountDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_dot_height"
        android:layout_above="@+id/llFooter"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/button.red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/onboarding_button_start" />


    </LinearLayout>


</RelativeLayout>

