<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shadowbg"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@id/gl3h"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLoginBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_banner_registry"
                app:layout_constraintBottom_toTopOf="@id/tvBannerSecondInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBannerInfo"
                style="@style/text_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="¡Hola!"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBannerSecondInfo"
                style="@style/text_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/registry_for_start"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLogin"
        style="@style/GlobalMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl3h">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:hint="@string/email_required"
            app:boxBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/tilPassword"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password_required"
            app:boxBackgroundColor="@color/transparent"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/tilPasswordRepeat"
            app:layout_constraintTop_toBottomOf="@id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password_required_repeat"
            app:boxBackgroundColor="@color/transparent"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/swTerms"
            app:layout_constraintTop_toBottomOf="@id/tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/swTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_red"
            app:layout_constraintBottom_toTopOf="@id/btnEnter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPasswordRepeat" />

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Acepto los"
            app:layout_constraintBottom_toBottomOf="@id/swTerms"
            app:layout_constraintLeft_toRightOf="@id/swTerms"
            app:layout_constraintTop_toTopOf="@id/swTerms" />
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Términos y condiciones"
            style="@style/text_red"
            app:layout_constraintBottom_toBottomOf="@id/swTerms"
            app:layout_constraintLeft_toRightOf="@id/tvAccept"
            app:layout_constraintTop_toTopOf="@id/swTerms" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnter"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/enter"
            app:layout_constraintBottom_toBottomOf="@id/gl80h" />

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fundacion_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl80h" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl80h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

</androidx.constraintlayout.widget.ConstraintLayout>