<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForgotPasswordBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/shadowbg"
        android:elevation="15dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@id/gl50h"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBanner"
            style="@style/GlobalMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email_code_banner"
            app:layout_constraintBottom_toTopOf="@id/glClBanner70h"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBanner"
            style="@style/text_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signin_code_banner_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ivBanner"
            app:layout_constraintRight_toRightOf="@id/ivBanner"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glClBanner70h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/clSendCode"
        style="@style/GlobalMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        layout="@layout/insert_code_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl50h"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />
</androidx.constraintlayout.widget.ConstraintLayout>