<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clSendCode"
    style="@style/GlobalMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:animateLayoutChanges="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="@id/gl50h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/code"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCode">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOne"
            style="@style/WhiteButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTwo"
            style="@style/WhiteButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintLeft_toRightOf="@id/btnOne"
            app:layout_constraintRight_toLeftOf="@id/btnThree"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThree"
            style="@style/WhiteButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintLeft_toRightOf="@id/btnTwo"
            app:layout_constraintRight_toLeftOf="@id/btnFour"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFour"
            style="@style/WhiteButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintLeft_toRightOf="@id/btnThree"
            app:layout_constraintRight_toLeftOf="@id/btnFive"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFive"
            style="@style/WhiteButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintLeft_toRightOf="@id/btnFour"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>